<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/viewContacts"
        android:orderInCategory="1"
        android:title="View" />

    <item
        android:id="@+id/editContacts"
        android:orderInCategory="2"
        android:title="Edit" />

    <item
        android:id="@+id/deleteContacts"
        android:orderInCategory="3"
        android:title="Delete" />

</menu>