<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CalendarView
                android:id="@+id/clndrView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="35dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/add_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:hint="@string/add_note" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btSave"
                        android:layout_width="132dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Save"
                        android:textSize="15sp"
                        android:onClick="addNoteToFile" />

                    <Button
                        android:id="@+id/btDelete"
                        android:layout_width="132dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="Delete"
                        android:textSize="15sp"
                        android:onClick="deleteNoteFromFile" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal" >

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/internal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Internal Storage"
                            android:textSize="18sp"/>

                        <RadioButton
                            android:id="@+id/external"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="External Storage"
                            android:textSize="18sp"/>

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>